# CryptoWebMessenger

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/project/Messenger/: MessengerApplication.java
src/main/java/com/project/Messenger/UI/views/: LoginView.java  PersonalView.java  RegistrationView.java
src/main/java/com/project/Messenger/UI/views/PageUpdater/: Broadcaster.java
src/main/java/com/project/Messenger/backend/broker/: KafkaMessage.java
src/main/java/com/project/Messenger/backend/broker/dialogueLogic/: MessageProducer.java
src/main/java/com/project/Messenger/backend/broker/serialization/: SerializationParser.java  SerializedMessage.java
src/main/java/com/project/Messenger/backend/data/model/: Room.java  User.java
src/main/java/com/project/Messenger/backend/data/repository/: KafkaMessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/project/Messenger/backend/data/service/: AuthService.java  KafkaMessageService.java  RegisterService.java  RoomService.java  UserService.java
src/main/java/com/project/Messenger/backend/encryption/: Cipher.java
src/main/java/com/project/Messenger/backend/encryption/dhProtocol/: DiffieHellmanProtocol.java
src/main/java/com/project/Messenger/backend/encryption/interfaces/: ICipher.java  IKeyExpansion.java  IModeCipher.java
src/main/java/com/project/Messenger/backend/server/: Server.java
src/main/resources/: application.properties
src/test/java/com/project/Messenger/: MessengerApplicationTests.java
(+18 files in other folders)
